<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kale/Lemon Sandwiches"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/description_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The screenshot below shows an example for a simple implementation. Your app can look very different, as long as it has the required functionality."/>



</LinearLayout>